:root {
  --primary: #cdd5e3;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--light);
}

body {
  margin: 0;
  background: var(--dark);
  line-height: 1.5;
}

iframe {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  margin: 1.2rem;
}

/* Nav Bar */
.main-nav #logo {
  justify-self: start;
}

.main-nav ul {
  margin: 0;
  display: grid;
  grid-template-columns: 70% 10% 10% 10%;
  list-style: none;
  background: var(--primary);
}

/* fix problem of link not filling out */
.main-nav a {
  text-decoration: none;
  color: var(--dark);
  display: block;
}

.main-nav li {
  align-self: center;
}

/* Top Container */
.top-container {
  margin: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

/* Cards Grid */
.cards {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background: var(--primary);
  color: var(--dark);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  background: grey;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

/* footer */
footer {
  margin-top: 2rem;
  background: var(--primary);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

@media (max-width: 700px) {
  body {
    text-align: center;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .main-nav li {
    margin: 0.5rem;
    padding: 0.5rem;
  }
  .main-nav #logo {
    justify-self: center;
  }
  .top-container {
    grid-template-columns: 1fr;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
